spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.port = 5000
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.credentials.instanceProfile=true
s3.bucket=
cloud.aws.region.static=us-west-2